G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=32896*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0CA1B05D-E12B-4C76-85DA-CFDCD28D9C68*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD94C,0.1000*%
%ADD96C,0.0500*%
D94*
X-323720Y-111080D02*
Y23920D01*
X-429720D01*
Y-111080D01*
X-323720D01*
D96*
X-246420Y-315040D02*
Y-198040D01*
X-302220D01*
Y-315040D01*
X-246420D01*
X-311110Y-247610D02*
Y-141010D01*
X-410250D01*
Y-247610D01*
X-311110D01*
X-261180Y-115140D02*
Y-29640D01*
X-333180D01*
Y-115140D01*
X-261180D01*
X-468330Y5000D02*
X-521630D01*
Y-106600D01*
X-468330D01*
Y5000D01*
M02*
