G04:AMPARAMS|DCode=24|XSize=0.8mm|YSize=0.9mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8000,0.5000,0,0,180.0*
21,1,0.4000,0.9000,0,0,180.0*
1,1,0.4000,-0.2000,0.2500*
1,1,0.4000,0.2000,0.2500*
1,1,0.4000,0.2000,-0.2500*
1,1,0.4000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=33|XSize=1.0032mm|YSize=1.1032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.0032,0.5000,0,0,180.0*
21,1,0.4000,1.1032,0,0,180.0*
1,1,0.6032,-0.2000,0.2500*
1,1,0.6032,0.2000,0.2500*
1,1,0.6032,0.2000,-0.2500*
1,1,0.6032,-0.2000,-0.2500*
%
