G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,86A63571-8FB3-4636-807C-F47AD7162A4A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.0000X1.3000*%
%ADD21R,1.3000X1.0000*%
%ADD22R,0.8000X0.9500*%
D15*
X1417480Y1470660D02*
D03*
X1437480D02*
D03*
X1452500Y1347500D02*
D03*
X1472500D02*
D03*
D21*
X1142500Y1417500D02*
D03*
Y1437500D02*
D03*
D22*
X1179720Y1330962D02*
D03*
X1197720Y1330960D02*
D03*
M02*
