G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0CA1B05D-E12B-4C76-85DA-CFDCD28D9C68*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.0000X1.3000*%
%ADD16R,1.3000X1.0000*%
D14*
X82390Y157480D02*
D03*
Y180340D02*
D03*
Y208280D02*
D03*
X62390D02*
D03*
Y180340D02*
D03*
Y157480D02*
D03*
X307500Y237490D02*
D03*
X327500D02*
D03*
Y259080D02*
D03*
X307500D02*
D03*
D16*
X236220Y62550D02*
D03*
Y82550D02*
D03*
X257810Y82390D02*
D03*
Y62390D02*
D03*
X137160Y63660D02*
D03*
Y83660D02*
D03*
X138430Y311310D02*
D03*
Y331310D02*
D03*
M02*
