DRC Rules Export File for PCB: G:\Saját meghajtó\Egyetem\MSc\ÖnLab & DipTerv (MSc)\Altium\Drone\Main.PcbDoc
RuleKind=Clearance|RuleName=Clearance_Same_USBC|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Diff_USBC|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Same_STM32|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Diff_STM32|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Same|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Clearance_Diff|Scope=Board|Minimum=7.87
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
