----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Main.PcbDoc   2022. 11. 19.  23:16:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Main.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             287       PTH        1623.00mm (63.90inch)
T2      0.711mm (28mil)                                           Round             8         PTH        157.52mm (6.20inch)
T3      0.759mm (30mil)                                           Round             8         PTH        23.05mm (0.91inch)
T4      0.762mm (30mil)                                           Round             2         PTH        5.16mm (0.20inch)
T5      0.78mm (31mil)                                            Round             6         PTH        19.05mm (0.75inch)
T6      0.914mm (36mil)                                           Round             13        PTH        48.92mm (1.93inch)
T7      1.04mm (41mil)                                            Round             38        PTH        116.84mm (4.60inch)
T8      1.1mm (43mil)                                             Round             162       PTH        790.96mm (31.14inch)
T9      1.2mm (47mil)                                             Round             2         PTH        20.00mm (0.79inch)
T10     1.36mm (54mil)                                            Round             3         PTH        5.08mm (0.20inch)
T11     1.5mm (59mil)                                             Round             2         PTH        3.81mm (0.15inch)
T12     3.5mm (138mil)                                            Round             4         PTH        257.09mm (10.12inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              535

Total Processing Time (hh:mm:ss) : 00:00:00
